<!DOCTYPE HTML>
<html>
	<head>
		<title>Formulaire</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>	
	</head>
	<body>
		<h1>Exemple de formulaire de saisie</h1>
		<!-- L'action du formulaire est l'URL du contrôleur -->
		<form action="demo/mustache">
			Bponjour, vous êtes : 
			<!-- name : le nom du paramètres saisi par le champ de saisie -->
			<select name='sexe'>
				<!-- Une option peut avoir une valeur différente du texte affiché -->
				<option value='M'>Un homme</option>
				<option value='F'>Une femme</option>
			</select> <br>
			Choisissez un ou plusieurs prénoms : <br>
			<select name='prenom' size='7' multiple>
				<option>Léa</option>
				<option>Robert</option>
				<option>Manon</option>
				<option>Georges</option>
				<option>Aurore</option>
				<option>Stella</option>
				<option>Raoul</option>
			</select> <br>
			<!-- Submit transmet au contr^^eur les paramètres saisis-->
			<input type="submit" value="envoyer">
		</form>
		<hr/>
		<a href="/">Retour au menu</a>
		<h3>Code source</h3>
		<ul>
			<li><a href="https://bitbucket.org/rbastide/exemplesspringmvc/src/master/src/main/resources/static/formulaire.html" target="_blank">Ce formulaire de saisie</a></li>
			<li><a href="https://bitbucket.org/rbastide/exemplesspringmvc/src/master/src/main/java/demo/controller/DemoMustache.java" target="_blank">Le contrôleur</a></li>
		</ul>				
	</body>
</html>