<!DOCTYPE HTML>
<html>
	<head>
		<title>Exemples Spring MVC (sans base de données)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="/css/style.css"/>	
	</head>
	<body>
	    <h1>Exemples Spring MVC (sans base de données)</h1>
	    <h2><a href="https://bitbucket.org/rbastide/exemplesspringmvc" target="_blank">Code source</a></h2>
	    <ul>
		    <li><a href="hello/noParam">Hello world (sans paramètre)</a></li>
		    <li><a href="hello/requestParam?name=Bastide">Hello world (avec paramètre)</a></li>
		    <li><a href="hello/defaultValue">Hello world (paramètre avec valeur par défaut)</a></li>
		    <li><a href="hello/formulaire">Hello world (formulaire de saisie)</a></li>		    
		    <li><a href="hello/header">Hello world (paramètre d'en-tête HTTP)</a></li>		    
		    <li><a href="hello/cookie">Hello world (paramètre de cookie)</a></li>		    
		    <li><a href="hello/to/Bastide">Hello world (paramètre de chemin d'accès)</a></li>		    
		    <li><a href="form/beanParam">Form parameter (sans validation)</a></li>		    
		    <li><a href="form/validBeanParam">Form parameter (avec validation)</a></li>		    
		    <li>
			    <a href="demo/mustache?sexe=F&prenom=Léa&prenom=Manon&prenom=Aurore&prenom=Stella">
				    Exemple de vue Mustache
			    </a>
		    </li>		    
		    <li><a href="formulaire.html">Un formulaire de saisie pour l'exemple précédent</a></li>		    
	    </ul>	   
	</body>
</html>